================================================================================
BEST MODEL SUMMARY REPORT
Generated on: 2024-11-18 15:19:59
================================================================================

MODEL OVERVIEW
--------------------------------------------------
Best Performing Model: Lasso

Optimal Hyperparameters:
{
  "alpha": 100.0,
  "selection": "random"
}

PERFORMANCE METRICS
--------------------------------------------------
Overall Metrics:
Mean Squared Error (MSE):     37056340.8884
Root Mean Squared Error:       6082.6745
Mean Absolute Error (MAE):     4194.2918
R-squared Score (R²):         0.7400

CROSS-VALIDATION PERFORMANCE
--------------------------------------------------
Fold-wise Results for Best Parameters:

            mse         rmse          mae        r2  fold
0  3.415896e+07  5844.566664  4216.421233  0.779973     1
1  3.727868e+07  6105.626613  4214.831402  0.739172     2
2  3.350915e+07  5788.709226  4107.938229  0.795234     3
3  4.122109e+07  6420.365441  4369.209241  0.635429     4
4  3.911382e+07  6254.104389  4063.059001  0.750244     5


Metric Stability (Standard Deviations):
MSE Standard Deviation:    2919080.8740
RMSE Standard Deviation:   239.6085
MAE Standard Deviation:    106.0063
R² Standard Deviation:     0.0560

MODEL INFORMATION
--------------------------------------------------
Number of Features: 9

Features Used:
1. index
2. age
3. sex
4. bmi
5. children
6. smoker
7. region_northwest
8. region_southeast
9. region_southwest

RECOMMENDATIONS AND NOTES
--------------------------------------------------
1. Model Usage:
   - The model requires standardized input features
   - Use the saved scaler before making predictions

2. Hyperparameter Insights:
   - alpha: 100.0
   - selection: random

3. Performance Characteristics:
   - The model explains 74.00% of the variance in the target variable
   - Average prediction error (MAE): 4194.29 units

MODEL VERSION INFORMATION
--------------------------------------------------
Training Date: 2024-11-18 15:19:59
Model File: best_linear_model.pkl
Feature Columns File: feature_columns.pkl
Encoders File: encoders.pkl
