================================================================================
BEST MODEL SUMMARY REPORT
Generated on: 2024-11-18 14:53:33
================================================================================

MODEL OVERVIEW
--------------------------------------------------
Best Performing Model: Lasso

Optimal Hyperparameters:
{
  "alpha": 100.0,
  "selection": "random"
}

PERFORMANCE METRICS
--------------------------------------------------
Overall Metrics:
Mean Squared Error (MSE):     37057107.8423
Root Mean Squared Error:       6082.7364
Mean Absolute Error (MAE):     4194.1782
R-squared Score (R²):         0.7400

CROSS-VALIDATION PERFORMANCE
--------------------------------------------------
Fold-wise Results for Best Parameters:

            mse         rmse          mae        r2  fold
0  3.415898e+07  5844.568390  4216.420251  0.779973     1
1  3.727850e+07  6105.612460  4214.803218  0.739173     2
2  3.350937e+07  5788.727675  4107.905904  0.795233     3
3  4.122015e+07  6420.291713  4369.187210  0.635438     4
4  3.911854e+07  6254.481774  4062.574221  0.750214     5


Metric Stability (Standard Deviations):
MSE Standard Deviation:    2919418.3036
RMSE Standard Deviation:   239.6366
MAE Standard Deviation:    106.1233
R² Standard Deviation:     0.0560

MODEL INFORMATION
--------------------------------------------------
Number of Features: 9

Features Used:
1. index
2. age
3. sex
4. bmi
5. children
6. smoker
7. region_northwest
8. region_southeast
9. region_southwest

RECOMMENDATIONS AND NOTES
--------------------------------------------------
1. Model Usage:
   - The model requires standardized input features
   - Use the saved scaler before making predictions

2. Hyperparameter Insights:
   - alpha: 100.0
   - selection: random

3. Performance Characteristics:
   - The model explains 74.00% of the variance in the target variable
   - Average prediction error (MAE): 4194.18 units

MODEL VERSION INFORMATION
--------------------------------------------------
Training Date: 2024-11-18 14:53:33
Model File: best_linear_model.pkl
Feature Columns File: f
# Check if the OS is Linuxeature_columns.pkl
Encoders File: encoders.pkl
