================================================================================
BEST MODEL SUMMARY REPORT
Generated on: 2024-11-18 15:28:01
================================================================================

MODEL OVERVIEW
--------------------------------------------------
Best Performing Model: Lasso

Optimal Hyperparameters:
{
  "alpha": 100.0,
  "selection": "random"
}

PERFORMANCE METRICS
--------------------------------------------------
Overall Metrics:
Mean Squared Error (MSE):     37055906.3990
Root Mean Squared Error:       6082.6334
Mean Absolute Error (MAE):     4194.0865
R-squared Score (R²):         0.7400

CROSS-VALIDATION PERFORMANCE
--------------------------------------------------
Fold-wise Results for Best Parameters:

            mse         rmse          mae        r2  fold
0  3.415254e+07  5844.017057  4215.978380  0.780014     1
1  3.727864e+07  6105.623681  4214.822226  0.739172     2
2  3.350965e+07  5788.752103  4107.879501  0.795231     3
3  4.122049e+07  6420.318141  4369.203688  0.635435     4
4  3.911822e+07  6254.456025  4062.548808  0.750216     5


Metric Stability (Standard Deviations):
MSE Standard Deviation:    2920683.3134
RMSE Standard Deviation:   239.7443
MAE Standard Deviation:    106.1217
R² Standard Deviation:     0.0560

MODEL INFORMATION
--------------------------------------------------
Number of Features: 9

Features Used:
1. index
2. age
3. sex
4. bmi
5. children
6. smoker
7. region_northwest
8. region_southeast
9. region_southwest

RECOMMENDATIONS AND NOTES
--------------------------------------------------
1. Model Usage:
   - The model requires standardized input features
   - Use the saved scaler before making predictions

2. Hyperparameter Insights:
   - alpha: 100.0
   - selection: random

3. Performance Characteristics:
   - The model explains 74.00% of the variance in the target variable
   - Average prediction error (MAE): 4194.09 units

MODEL VERSION INFORMATION
--------------------------------------------------
Training Date: 2024-11-18 15:28:01
Model File: best_linear_model.pkl
Feature Columns File: feature_columns.pkl
Encoders File: encoders.pkl
