================================================================================
BEST MODEL SUMMARY REPORT
Generated on: 2024-11-18 15:14:32
================================================================================

MODEL OVERVIEW
--------------------------------------------------
Best Performing Model: Lasso

Optimal Hyperparameters:
{
  "alpha": 100.0,
  "selection": "random"
}

PERFORMANCE METRICS
--------------------------------------------------
Overall Metrics:
Mean Squared Error (MSE):     37057141.1333
Root Mean Squared Error:       6082.7382
Mean Absolute Error (MAE):     4194.1591
R-squared Score (R²):         0.7400

CROSS-VALIDATION PERFORMANCE
--------------------------------------------------
Fold-wise Results for Best Parameters:

            mse         rmse          mae        r2  fold
0  3.415897e+07  5844.567185  4216.423205  0.779973     1
1  3.727866e+07  6105.625504  4214.811225  0.739172     2
2  3.350885e+07  5788.683336  4107.880464  0.795236     3
3  4.122084e+07  6420.346051  4369.137463  0.635432     4
4  3.911838e+07  6254.468732  4062.543368  0.750215     5


Metric Stability (Standard Deviations):
MSE Standard Deviation:    2919724.2409
RMSE Standard Deviation:   239.6614
MAE Standard Deviation:    106.1191
R² Standard Deviation:     0.0560

MODEL INFORMATION
--------------------------------------------------
Number of Features: 9

Features Used:
1. index
2. age
3. sex
4. bmi
5. children
6. smoker
7. region_northwest
8. region_southeast
9. region_southwest

RECOMMENDATIONS AND NOTES
--------------------------------------------------
1. Model Usage:
   - The model requires standardized input features
   - Use the saved scaler before making predictions

2. Hyperparameter Insights:
   - alpha: 100.0
   - selection: random

3. Performance Characteristics:
   - The model explains 74.00% of the variance in the target variable
   - Average prediction error (MAE): 4194.16 units

MODEL VERSION INFORMATION
--------------------------------------------------
Training Date: 2024-11-18 15:14:32
Model File: best_linear_model.pkl
Feature Columns File: feature_columns.pkl
Encoders File: encoders.pkl
